<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first blog</title>
</head>
<style>
    .blog-name{
        background-color: chartreuse;
        border: 20px  red solid;
        border-radius: 20px;
        padding: 10px;
        margin: 30px 300px;

    }
    .author-name{
        color: red;
    }
    .blog-text{
        text-align: center;
        font-weight: 700;
    }
    .blog-name p{
        text-align: justify;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

</style>
<body>
    <h1>Welcome to Travelling blog</h1>
    <div class="blog-name">
        <h3 class="blog-text">My sajek Tour in Winter</h3>
        <small>Author: <span class="author-name">Mehedi Hasan</span></small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore ipsum nostrum sit! Corporis quisquam voluptate atque incidunt rerum. Modi voluptate itaque, perferendis voluptates fugit veniam facere blanditiis quaerat eius atque, inventore aspernatur provident illo sunt vitae saepe possimus ratione nisi illum sequi exercitationem odit voluptas explicabo nihil? Ea, delectus aperiam!</p>
    </div> 

    <div class="blog-name">
        <h3 class="blog-text">My Bandarban Tour in Winter</h3>
        <small>Author: Mehedi Hasan</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officiis corporis in culpa eum iste dicta qui temporibus. Consectetur, deleniti hic quibusdam id inventore illo atque aliquid quaerat veritatis praesentium quisquam velit sint cupiditate perferendis qui magni saepe tempore et ullam animi laudantium culpa dolorum mollitia odit. Unde harum, ducimus, vel provident quidem repudiandae veritatis dolorem quae laborum at maxime, voluptas dolore. Itaque repellendus nulla odit modi sunt fugiat facilis.</p>

    </div> 
     
    <div class="blog-name">
        <h3 class="blog-text">My Coxes Bazar Tour in december</h3>
        <small>Author: Mehedi Hasan</small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quae non, fugiat aperiam eius in asperiores, quos laborum neque error eligendi, adipisci odit. Minima tempore quia deleniti aspernatur ipsam itaque quidem nobis incidunt dolorem vel voluptatum libero et natus porro repudiandae, labore a perspiciatis sint ipsa est alias in. Vitae?</p>
    </div>
</body>
</html>